[gd_scene load_steps=3 format=3 uid="uid://xld4xyh2ffqu"]

[ext_resource type="Shape2D" uid="uid://d3f3seixsd24v" path="res://colliders/player_collider.tres" id="1_m1k57"]
[ext_resource type="Script" path="res://scripts/node_move.gd" id="1_pvvii"]

[node name="main_scene" type="Node2D"]

[node name="player_1" type="AnimatableBody2D" parent="."]
script = ExtResource("1_pvvii")

[node name="player_collision" type="CollisionShape2D" parent="player_1"]
shape = ExtResource("1_m1k57")
